# alura-users-api

./: .gitignore  Program.cs  README.md  UsuariosAPI.csproj  UsuariosAPI.sln
Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs
Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
Migrations/: 20220727214549_Criando usuário.Designer.cs  20220727214549_Criando usuário.cs  20220822160729_UserMigration.Designer.cs  20220822160729_UserMigration.cs  20220829200843_Adicionando custom identity user.Designer.cs  20220829200843_Adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
Usuarios.API/: Program.cs  UsuariosAPI.csproj
Usuarios.API/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
Usuarios.API/Profiles/: UsuarioProfile.cs
Usuarios.Domain/: Usuarios.Domain.csproj
Usuarios.Domain/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
Usuarios.Infra/: UserDbContext.cs  Usuarios.Infra.csproj
Usuarios.Services/: Usuarios.Services.csproj
Usuarios.Services/Concrete/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
Usuarios.Services/Dtos/: CreateUsuarioDto.cs
Usuarios.Services/Interfaces/: ICadastroService.cs  IEmailService.cs  ILoginService.cs  ILogoutService.cs  ITokenService.cs
Usuarios.Services/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
